[program:django_demo] ;
directory = /home/debian/feng/django_demo ; django项目路径
command = /home/debian/feng/django_venv/bin/uvicorn django_demo.asgi:application --host 0.0.0.0 --port 8881 --workers 4 ;
autostart = true     ;
startsecs = 5        ;
autorestart = true   ;
startretries = 3     ;
user = root          ;
redirect_stderr = true  ;
stdout_logfile_maxbytes = 50MB  ;
stdout_logfile_backups = 20     ;

stdout_logfile = /home/debian/feng/django_demo.log
loglevel=info

[supervisord]
[supervisorctl]
